@font-face {
  font-family: "TT Norms Pro";
  src: url("./tt-norms-pro/TT\ Norms\ Pro\ Bold.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TT Norms Pro Regular";
  src: url("./tt-norms-pro/TT\ Norms\ Pro\ Regular.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary-font: "TT Norms Pro", sans-serif;
  --secondary-font: "TT Norms Pro Regular", sans-serif;
  --primary-color: #ff7171;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 7dvh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 120px;
  position: relative;
}

.navbar div {
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-size: 28px;
  position: absolute;
  left: 50px;
  display: none;
  font-style: 700;
}

.navbar ul {
  max-width: 1024px;
  flex: 1;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.navbar li {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}

.navbar a {
  text-decoration: none;
  color: #000;
}

.navbar img {
  width: 40px;
  height: 40px;
  margin-left: 40px;
  cursor: pointer;
}

.header {
  height: 93dvh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header .title {
  height: 100%;
  background: linear-gradient(90deg, #fff6ad, #ffd1d2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 6vw;
}

.header h1 {
  font-family: var(--primary-font);
  text-transform: uppercase;
  margin-bottom: 60px;
  font-size: 42px;
  letter-spacing: 4px;
  font-weight: 900;
}

.header p {
  font-family: var(--secondary-font);
  margin-bottom: 60px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 24px;
}

.header button {
  width: 200px;
  padding: 12px;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  font-family: var(--secondary-font);
  font-weight: 400;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.header img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

main {
  height: 100vh;
  background: linear-gradient(135deg, #fff6ae, #ffaafd);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 42px;
}

main .images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px 24px;
}

.img-1,
.img-2 {
  width: 230px;
  height: 200px;
}

.img-1 {
  grid-row: 1;
  grid-column: 1;
  object-fit: cover;
}

.img-2 {
  grid-row: 2;
  grid-column: 1;
  object-fit: cover;
}

.img-3 {
  width: 230px;
  height: 100%;
  object-fit: cover;
  grid-row: 1 / span 2;
}

main .des {
  height: 230px;
  width: 420px;
  padding: 28px 32px;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.des p:nth-child(1) {
  font-size: 14px;
  text-transform: uppercase;
  font-family: var(--secondary-font);
}

.des p:nth-child(2) {
  text-transform: uppercase;
  font-family: var(--primary-font);
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 4px;
  line-height: 46px;
}

.des p:nth-child(3) {
  font-family: var(--secondary-font);
}

.des img {
  width: 24px;
  position: relative;
  top: 5px;
  margin-left: 5px;
}

/* media queries */

/* tablet */
@media (max-width: 990px) {
  .navbar {
    padding: 0 75px;
  }

  .navbar li {
    font-size: 18px;
  }

  .header h1 {
    font-size: 38px;
  }

  main {
    height: fit-content;
    flex-direction: column;
    padding: 100px 20px;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .section-1 {
    height: fit-content;
  }

  .navbar {
    height: 8dvh;
    justify-content: end;
    padding: 0;
  }

  .navbar div {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .navbar img {
    margin-right: 50px;
  }

  .header {
    height: fit-content;
    grid-template-columns: 1fr;
  }

  .header .title {
    height: 93dvh;
    padding: 10vw;
  }

  .header h1 {
    font-size: 36px;
  }
}

@media (max-width: 550px) {
  main .images,
  main .des {
    transform: scale(0.9);
  }
}

@media (max-width: 495px) {
  main .images,
  main .des {
    transform: scale(0.75);
  }
}

/* Mobile phones */
@media (max-width: 475px) {
  main .images,
  main .des {
    transform: scale(0.8);
  }

  .header h1 {
    letter-spacing: 2px;
  }

  .des p:nth-child(2) {
    letter-spacing: 2px;
  }
}

@media (max-width: 426px) {
  .navbar p {
    left: 30px;
  }

  .navbar img {
    margin-right: 30px;
  }

  .header .title {
    padding: 30px;
  }

  .img-1,
  .img-2 {
    width: 200px;
    height: 200px;
  }

  .img-3 {
    width: 200px;
  }
}

@media (max-width: 376px) {
  .header h1 {
    font-size: 32px;
    letter-spacing: 3px;
  }

  main {
    padding: 60px 20px;
  }

  .img-1,
  .img-2 {
    width: 180px;
    height: 180px;
  }

  .img-3 {
    width: 180px;
  }

  main .des {
    transform: scale(0.66);
  }
}

@media (max-width: 321px) {
  main {
    padding: 50px 10px;
  }

  main .images {
    height: 320px;
    gap: 10px 15px;
  }
}
